<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FireWorks</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap');
        body,html{
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Roboto Mono', monospace;
        }
        canvas{
            border: 1px solid black;
            background: linear-gradient(0deg, red,white);
        }
        button{
            border: none;
            width: 50%;
            height: 60px;
            background: grey;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #cac9c9ec;
        }
        h1{
            position: absolute;
            top: 20px;
            left: 30px;
        }
    </style>
</head>
<body>
    <button onclick="Increse()">Increse</button>
    <canvas></canvas>
    <script src="mainSkecht.js"></script>
</body>
</html>